# Like

./: build.gradle  freeline_project_description.json
app/: build.gradle
app/src/androidTest/java/com/sam/like/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/like/: MainActivity.java
app/src/main/java/com/sam/like/Common/: AlertDialog.java  CircleImageView.java  InterfaceUrl.java  MyApplication.java  (+3 more)
app/src/main/res/drawable/: border_radius.xml  friendbtn.xml  indexbtn.xml  likebtn.xml  userbtn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_manage.xml  activity_circle_detail.xml  activity_find_pwd.xml  activity_friend_operate.xml  activity_friends_apply.xml  activity_friends_manage.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_my_fragment.xml  activity_register.xml  activity_send_circle.xml  activity_send_circle_by_video.xml  activity_set_email.xml  activity_set_mobile.xml  activity_set_nick_name.xml  activity_set_pwd.xml  activity_set_sign.xml  activity_sys_setting.xml  activity_user_info.xml  activity_vedio_record.xml  activity_video.xml  activity_video_play.xml  circle_commnet_item.xml  circle_item.xml  circle_item_zan_item.xml  fragment_friend.xml  fragment_index.xml  fragment_like.xml  fragment_user_center.xml  friends_list_item.xml  like_item.xml  listview_footer.xml  mygallery_item.xml  pull_to_refresh_header.xml  send_circlegallery_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sam/like/: ExampleUnitTest.java
(+78 files in other folders)
