<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friends_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sam.like.View.UserCenter.FriendsManage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12">

        <ImageView
            android:id="@+id/friends_back"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的好友"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/friends_apply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <TextView
            android:id="@+id/friends_apply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="好友申请"/>

        <TextView
            android:id="@+id/friends_apply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
    <com.sam.like.Common.AutoListView.AutoListView
        android:id="@+id/friends_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.sam.like.Common.AutoListView.AutoListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
