<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sam.like.View.Account.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="账号注册"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/register_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/register_mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_radius"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_radius"
            android:hint="请输入密码"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:background="@drawable/border_radius"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <ImageView
                android:id="@+id/register_codeimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/register_ref"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="7"
                android:scaleType="centerInside"
                android:background="#00000000"
                android:padding="10dp"
                android:src="@mipmap/refresh"
                android:text="刷" />


        </LinearLayout>


        <Button
            android:id="@+id/register_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_radius"
            android:text="注      册"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
