<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam.like.View.Index.IndexFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <com.sam.like.Common.AutoListView.AutoListView
            android:id="@+id/index_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </com.sam.like.Common.AutoListView.AutoListView>
            <EditText
                android:id="@+id/index_commentedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionSend"
                android:layout_weight="10"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
