<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam.like.View.Friend.AttentionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="关注"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/attention_send"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/add" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.sam.like.Common.AutoListView.AutoListView
                android:id="@+id/attention_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:listSelector="@android:color/transparent"
                android:descendantFocusability="blocksDescendants">

            </com.sam.like.Common.AutoListView.AutoListView>

            <EditText
                android:id="@+id/attention_commentedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionSend"
                android:layout_weight="10"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
