<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/like_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/like_hits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="100"
            android:background="#95CACA"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/like_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="adasdas"
            android:background="#95CACA"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/like_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="2016-12-09" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/like_zan"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/ungood" />

            <ImageButton
                android:id="@+id/like_comment"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/comments" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>